<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <ul>
    <li><a href="adidasHistory.html">Adidas History</a></li>
    <li><a href="pumaHistory.html">Puma History</a></li>
    <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <h2>The History of Puma</h2>


  <p>
<h3>Founding</h3>
In 1924, Rudolf and Adolf "Adi" Dassler founded the Dassler Brothers Shoe Factory in Herzogenaurach, Germany. 

<h3>Split</h3>
In 1948, the brothers split and Rudolf founded Puma, originally named Ruda after himself. Adolf founded Adidas, named after himself. 

<h3>First major success</h3>
In 1952, Puma released the Super Atom, the first football boot with screw-in studs. 

<h3>Logo</h3>
In 1967, German cartoonist Lutz Backes created Puma's famous jumping cat logo. In 1968, the company added a white form strip to the logo and shoes. 

<h3>Olympic success</h3>
In the 1960s, PUMA-wearing athletes won gold medals and broke world records at the Rome and Tokyo Olympics. 

<h3>Athlete endorsements</h3>
In the 1970s, 1980s, and 1990s, Puma signed deals with some of the biggest names in football, basketball, and tennis. 

<h3>Modern era</h3>
Puma continues to work with top athletes, including Usain Bolt, Sergio Agüero, Lewis Hamilton, and Neymar. 



  </p>

<img class="blackwhite" src="assets/Screenshot 2024-10-25 at 2.20.48 PM.png">











</body>
 


</html>